<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FTFGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Stock" Type="int" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ImageUrl" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="FTFGymModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>